{
  "id": "./",
  "name": "LOKXMaxing — Face Mapping",
  "short_name": "LOKX",
  "description": "Mapeamento facial local com modos masculino, feminino e editorial, relatório PSL-inspired e painel de câmeras.",
  "lang": "pt-BR",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#090b09",
  "theme_color": "#b9ff4f",
  "categories": ["photo", "utilities"],
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {
      "name": "Mapear rosto",
      "short_name": "Scanner",
      "url": "./index.html#scan",
      "icons": [{"src":"assets/icons/icon-192.png","sizes":"192x192"}]
    },
    {
      "name": "Painel de câmeras",
      "short_name": "Câmeras",
      "url": "./cameras.html",
      "icons": [{"src":"assets/icons/icon-192.png","sizes":"192x192"}]
    }
  ]
}
